# flight-service

./: README  pom.xml
src/main/java/com/samsolutions/: Message.java
src/main/java/com/samsolutions/web/config/: RootConfig.java  ServletConfig.java  WebAppInitializer.java
src/main/java/com/samsolutions/web/controller/: FlightController.java  HomeController.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
